{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiamondConnection": "Server=LAPTOP-0VOMU93L; uid=sa ; pwd=1234567890 ; Database = Diamond_RazorPage; Trusted_Connection=true ; TrustServerCertificate=True"
  }
}
